browser = chrome
url = http://automationpractice.com/index.php?controller=authentication&back=my-account
username = Mdmostazir@yahoo.com
password =Shammy83 
accountname = Md Islam
highlight = yes
headless = 